.login {
	&Container {
		background-color: #f0f2f5;
		height: 100%;
		width: 100%;
		overflow: hidden;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 25px 25px;
		box-sizing: border-box;
	}
	&Box {
		width: 100%;
		height: 100%;
		background: white;
		border-radius: 8px;
		display: flex;
		align-items: center;
		justify-content: center;
		box-sizing: border-box;
	}
	&Left {
		width: 50%;
		img {
			width: 100%;
			max-width: 900px;
		}
	}
	&Form {
		max-width: 480px;
		width: 50%;
		padding: 40px;
		border-radius: 10px;
		box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
		box-sizing: border-box;
		position: relative;
	}
	&Title {
		padding-bottom: 16px;
	}

	@media (max-width: 850px) {
		&Form {
			width: 88%;
		}

		&Left {
			display: none;
		}
	}
}
